{
    "name": "narwhal",
    "main": "narwhal/narwhal.ts",
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260402.1",
        "@types/bun": "^1.2.10"
    },
    "scripts": {
        "dev": "wrangler dev"
    },
    "dependencies": {
        "wrangler": "^4.80.0"
    }
}